'scopeName': 'source.jsonlang'
'name': 'JsonLang'
'fileTypes': ['jsonlang']
'patterns': [
  {
    'name': 'constant.numeric.jsonlang'
    'match': '\\b(\\d+([Ee][+-]?\\d+)?)\\b'
  },
  {
    'name': 'constant.numeric.jsonlang'
    'match': '\\b\\d+[.]\\d*\([Ee][+-]?\\d+)?\\b'
  },
  {
    'name': 'constant.numeric.jsonlang'
    'match': '\\b[.]\\d+([Ee][+-]?\\d+)?\\b'
  },
  {
    'name': 'support.function.jsonlang'
    'match': '\\bstd[.](acos|asin|atan|ceil|char|codepoint|cos|exp|exponent)\\b'
  },
  {
    'name': 'support.function.jsonlang'
    'match': '\\bstd[.](filter|floor|force|length|log|makeArray|mantissa)\\b'
  },
  {
    'name': 'support.function.jsonlang'
    'match': '\\bstd[.](objectFields|objectHas|pow|sin|sqrt|tan|type)\\b'
  },
  {
    'name': 'support.function.jsonlang'
    'match': '\\bstd[.](acos|asin|atan|ceil|char|codepoint|cos|exp|exponent)\\b'
  },
  {
    'name': 'support.function.jsonlang'
    'match': '\\bstd[.](abs|assertEqual|escapeString(Bash|Dollars|Json|Python))\\b'
  },
  {
    'name': 'support.function.jsonlang'
    'match': '\\bstd[.](filterMap|flattenArrays|foldl|foldr|format|join)\\b'
  },
  {
    'name': 'support.function.jsonlang'
    'match': '\\bstd[.](lines|manifest(Ini|Python(Vars)?)|map|max|min|mod)\\b'
  },
  {
    'name': 'support.function.jsonlang'
    'match': '\\bstd[.](set|set(Diff|Inter|Member|Union)|sort)\\b'
  },
  {
    'name': 'support.function.jsonlang'
    'match': '\\bstd[.](range|split|stringChars|substr|toString|uniq)\\b'
  },
  {
    'name': 'variable.language.jsonlang'
    'match': '\\b[$]\\b'
  },
  {
    'name': 'string.double.jsonlang'
    'begin': '"'
    'end': '"'
    'patterns': [
      {
        'name': 'constant.character.escape.jsonlang'
        'match': '\\\\(["\\\\/bfnrt]|(u[0-9a-fA-F]{4}))'
      },
      {
        'name': 'invalid.illegal.jsonlang'
        'match': '\\\\[^"\\\\/bfnrtu]'
      },
    ]
  },
  {
    'name': 'comment.block.jsonlang'
    'begin': '/\\*'
    'end': '\\*/'
  },
  {
    'name': 'comment.line.jsonlang'
    'match': '//.*$'
  },
  {
    'name': 'comment.block.jsonlang'
    'match': '#.*$'
  },
  {
    'name': 'entity.name.function.jsonlang'
    'match': '\\b[a-zA-Z_][a-z0-9A-Z_]*\\s*(\\([^)]*\\))?\\s*+?::?:?'
  },
  {
    'name': 'storage.type.jsonlang'
    'match': '\\b(import|importstr)\\b'
  },
  {
    'name': 'keyword.other.jsonlang'
    'match': '\\b(function)\\b'
  },
  {
    'name': 'variable.language.jsonlang'
    'match': '\\b(self|super)\\b'
  },
  {
    'name': 'keyword.control.jsonlang'
    'match': '\\b(if|then|else|for|in)\\b'
  },
  {
    'name': 'keyword.other.jsonlang'
    'match': '\\b(local|tailstrict)\\b'
  },
  {
    'name': 'constant.language.jsonlang'
    'match': '\\b(true|false|null)\\b'
  },
  {
    'name': 'keyword.control.jsonlang'
    'match': '\\b(error)\\b'
  },
]
