# ASCII Art

 _____ ____   _____ _             _
|_   _/ __ \ / ____| |           | |
  | || |  | | (___ | |_ __ _  ___| | __
  | || |  | |\___ \| __/ _` |/ __| |/ /
 _| || |__| |____) | || (_| | (__|   <
|_____\___\_\_____/ \__\__,_|\___|_|\_\


      _                            _
     | |                          | |
     | |___  ___  _ __  _ __   ___| |_
 _   | / __|/ _ \| '_ \| '_ \ / _ \ __|
| |__| \__ \ (_) | | | | | | |  __/ |_
 \____/|___/\___/|_| |_|_| |_|\___|\__|



              .-"      "-.
             /            \
 _          |              |          _
( \         |,  .-.  .-.  ,|         / )
 > "=._     | )(__/  \__)( |     _.=" <
(_/"=._"=._ |/     /\     \| _.="_.="\_)
       "=._ (_     ^^     _)"_.="
           "=\__|IIIIII|__/="
          _.="| \IIIIII/ |"=._
 _    _.="_.="\          /"=._"=._     _
( \_.="_.="    `--------`     "=._"=._/ )
 > _.="                            "=._ <
(_/                                    \_)
