/*
Copyright 2015 Cloud M2 Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the jsonlang IQStack standard library, at least the parts of it that are written in jsonlang.
 *
 * There are some native methods as well, which are defined in the interpreter and added to this
 * file.  It is never necessary to import std.jsonlang, it is embedded into the interpreter at
 * compile-time and automatically imported into all other jsonlang programs.
 */
{

    local iqs = self,

    Pip(a)::
        if std.type(a) == "string" then a else "" + a,

}
